<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="ExamenFinal.PaginaMaestra" %>
<!DOCTYPE html>
<html>
    <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title></title>
        <link href="CSS/MenuCircular.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div id="circularMenu1" class="circular-menu circular-menu-left active">

                <a class="floating-btn" onclick="document.getElementById('circularMenu1').classList.toggle('active');">
                <i class="fa fa-bars"></i>
                </a>

                <menu class="items-wrapper">
                <a href="/CapaPresentacion/MenuPrincipal.aspx" class="menu-item fa fa-home"></a>
                <a href="/CapaPresentacion/Agente_Vista.aspx" class="menu-item fa fa-user"></a>
                <a href="/CapaPresentacion/Venta_View.aspx" class="menu-item fa fa-pie-chart"></a>
                <a href="/CapaPresentacion/Clientes_View.aspx" class="menu-item fa fa-cog"></a>
                </menu>

            </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">               
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </body>    
</html>




